package com.fasten.executor_driver.entity;

/**
 * Взимоисключающие состояния водителя.
 */
public enum ExecutorState {
  /**
   * Водитель не авторизован. В этом состоянии водитель должен авторизоваться, чтобы войти в
   * приложение.
   */
  UNAUTHORIZED,
  /**
   * Смена закрыта. В этом состоянии водитель не получает заказов, и не занимает никакой ТС.
   */
  CLOSED_SHIFT,
  /**
   * Смена открыта. В этом состоянии водитель не получает заказов, занимает одну из доступных ТС.
   */
  OPENED_SHIFT,
  /**
   * Водитель "на линии". В этом состоянии водитель получает заказы для занимаемого ТС.
   */
  READY_FOR_ORDERS,
  /**
   * Водитель движется к месту погрузки.
   */
  APPROACHING_LOADING_POINT,
  /**
   * Водитель в процессе погрузки.
   */
  LOADING,
  /**
   * Водитель движется к месту разгрузки.
   */
  APPROACHING_UNLOADING_POINT,
  /**
   * Водитель в процессе разгрузки.
   */
  UNLOADING
}
