package com.fasten.executor_driver.entity;

/**
 * Взимоисключающие состояния водителя.
 */
public enum ExecutorState {
  /**
   * Водитель не авторизован. В этом состоянии водитель должен авторизоваться, чтобы войти в
   * приложение.
   */
  UNAUTHORIZED,
  /**
   * Смена закрыта. В этом состоянии водитель не получает заказов, и не занимает никакой ТС.
   */
  SHIFT_CLOSED,
  /**
   * Смена открыта. В этом состоянии водитель не получает заказов, занимает одну из доступных ТС.
   */
  SHIFT_OPENED,
  /**
   * Водитель "на линии". В этом состоянии водитель получает заказы для занимаемого ТС.
   */
  ONLINE
}
