package com.fasten.executor_driver.entity;

/**
 * Взимоисключающие состояния точки маршрута.
 */
public enum RoutePointState {
  /**
   * Точка отработана. В этом состоянии водитель уже закончил работу на точке.
   */
  PROCESSED,
  /**
   * Точка активна. В этом состоянии водитель движется на эту точку.
   */
  ACTIVE,
  /**
   * Точка в очереди. В этом состоянии точка ожидает активации водителем.
   */
  QUEUED
}
